PORT=4000
MONGO_URL="mongodb+srv://rahulkumarpanda999:UoBHNQXnf5h3Lcb6@demo-cluster.00rsdne.mongodb.net/StudyNotion"

JWT_SECRET=enfkfnkfnfgrorjbglgotbg

# bcrypt cloudinary cookie-parser cors dotenv express express-fileupload jsonwebtoken mongoose nodemailer otp-generator razorpay

FOLDER_NAME="StudyNotion"
RAZORPAY_KEY=rzp_test_9ku2awKcyosONl
RAZORPAY_SECRET=IhqK0yVUItQkJMyzeN8zyFGZ


API_KEY=299529117284443
SCRECT_KEY=4uGMNZxumJydPNY-fwjvTIuOjgg
CLOUD_NAME=dakvolbee

SMPT_MAIL=rahulkumarpanda999@gmail.com
SMPT_PASSWORD=jvsygiffwzgahuuf
SMPT_SERVICE=smtp.gmail.com

CONTACT_MAIL =rahulkumarpanda999@gmail.com

CORS_ORIGIN = ["http://localhost:3000"]
